language: objective-c
xcode_project: SayHello.xcworkspace
xcode_cheme: SayHello
osx_image: xcode10.2
xcode_sdk: iphonesimulator12.2
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone 8

script:
  - xcodebuild clean build -sdk iphonesimulator -workspace SayHello.xcworkspace -scheme SayHello CODE_SIGNING_REQUIRED=NO
